


server.port=8050
spring.datasource.url:jdbc:mysql://localhost/hospitalmanagement
spring.datasource.username:root
spring.datasource.password:root123

spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true